# zyxspringboot

./: README.md  springboot2搭建教程.doc  zyxblog.sql
zyx-springboot/: pom.xml
zyx-springboot/src/main/java/com/ideal/zyxspringboot/: ZyxSpringbootApplication.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/activeMQ/: AyMoodConsumer.java  AyMoodProducer.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/controller/: AlgorithmController.java  AyUserController.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/dao/: AyUserDao.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/error/: BusinessException.java  ErrorInfo.java  GlobalDefaultExceptionHanlder.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/filter/: AyUserFilter.java  DruidConfiguration.java  RestTemlateConfig.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/listener/: AyUserListener.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/model/: Algo.java  AyMood.java  AyUser.java  ParamsAlgo.java  ReturnMessage.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/repository/: AlgoRepository.java  AyMoodRepository.java  AyUserRepository.java  ParamsAlgoRepository.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/service/: AlgoService.java  AyMoodService.java  AyUserService.java  ParamsAlgoService.java
zyx-springboot/src/main/java/com/ideal/zyxspringboot/service/impl/: AlgoServiceImpl.java  AyMoodServiceImpl.java  AyUserServiceImpl.java  ParamsAlgoServiceImpl.java
zyx-springboot/src/main/resources/: application.properties  log4j2.xml
zyx-springboot/src/main/resources/mappers/: AyUserMapper.xml
zyx-springboot/src/main/resources/templates/: ayUser.html
zyx-springboot/src/main/resources/templates/macLearning/: McLearn.html  configAlgo.html
zyx-springboot/src/test/java/com/ideal/zyxspringboot/: ZyxSpringbootApplicationTests.java
